# EnterpriseCodeComp3

./: .gitignore  ECIP.sln  README_FOR_AI.md
src/Frontend/ECIP.Web/: ECIP.Web.csproj  Program.cs  appsettings.json
src/Frontend/ECIP.Web/Controllers/: AboutController.cs  ArchitectureController.cs  CodeGeneratorController.cs  DashboardController.cs  FlowExplorerController.cs  HomeController.cs  ImpactAnalysisController.cs  KnowledgeGraphController.cs  OnboardingController.cs  PlannerController.cs  PromptRegistryController.cs  RepositoryController.cs  RepositoryIntelligenceController.cs  SettingsController.cs
src/Frontend/ECIP.Web/Properties/: launchSettings.json
src/Frontend/ECIP.Web/Services/: ApiService.cs
src/Frontend/ECIP.Web/ViewModels/: AiSettingsViewModel.cs  DashboardViewModel.cs  PlannerViewModel.cs  RepositoryDetailsViewModel.cs  RepositoryIntelligenceViewModel.cs  RepositoryWorkspaceViewModel.cs
src/Frontend/ECIP.Web/Views/: _ViewImports.cshtml
src/Frontend/ECIP.Web/Views/About/: Index.cshtml  _Placeholder.cshtml
src/Frontend/ECIP.Web/Views/Architecture/: Index.cshtml  _Placeholder.cshtml
src/Frontend/ECIP.Web/Views/CodeGenerator/: Index.cshtml  _Placeholder.cshtml
src/Frontend/ECIP.Web/Views/Dashboard/: Index.cshtml
src/Frontend/ECIP.Web/Views/FlowExplorer/: Index.cshtml  _Placeholder.cshtml
src/Frontend/ECIP.Web/Views/ImpactAnalysis/: Index.cshtml  _Placeholder.cshtml
src/Frontend/ECIP.Web/Views/KnowledgeGraph/: Index.cshtml
src/Frontend/ECIP.Web/Views/Onboarding/: Index.cshtml  _Placeholder.cshtml
src/Libraries/ECIP.Infrastructure/: Class1.cs  ECIP.Infrastructure.csproj
src/Libraries/ECIP.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Libraries/ECIP.Infrastructure/Migrations/: 20260627041420_InitialCreate.Designer.cs  20260627041420_InitialCreate.cs  EcipDbContextModelSnapshot.cs
src/Libraries/ECIP.Infrastructure/Persistence/: EciplDbContext.cs
(+118 files in other folders)
